<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c2 {
        margin-left: 36pt;
        height: 11pt;
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .c5 {
        text-indent: 36pt;
        height: 11pt;
      }
      .c7 {
        height: 11pt;
      }
      .c8 {
        text-indent: 36pt;
      }
      .c4 {
        margin-left: 36pt;
      }
      .c3 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <nav>
      <ul
        style="
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
        "
      >
        <li style="float: left">
          <a
            href="index.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >Home</a
          >
        </li>
        <li style="float: left">
          <a
            href="HarveyMuddCollegeHvZApp.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >HvZ App</a
          >
        </li>

        <li style="float: left">
          <a
            href="ShepherdsPantryDataAnalysis.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >Shepherd's Pantry Data Analysis</a
          >
        </li>
        <li style="float: left">
          <a
            href="SwimCoachDataAnalysis.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >Swim Coach Data Analysis</a
          >
        </li>
      </ul>
    </nav>
    <p class="c1">
      <span class="c0"
        >Hi! I&rsquo;m Matthew Waddell, a Software and Data Specialist
        .</span
      >
    </p>
    <p class="c1">
      <span class="c3">Contact Info</span><span class="c0">::</span>
    </p>
    <p class="c1">
      <span class="c3">Phone</span><span class="c0">: </span>
    </p>
    <p class="c1"><span class="c0">(626)-428-9799</span></p>
    <p class="c1">
      <span class="c3">Email</span><span class="c0">: </span>
    </p>
    <p class="c1">
      <span class="c9"
        ><a class="c6" href="mailto:Mwaddell@g.hmc.edu"
          >Mwaddell@g.hmc.edu</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c3">LinkedIn</span><span class="c0">: </span>
    </p>
    <p class="c1"><span class="c0">https://www.linkedin.com/in/matthew-waddell-63a73a174/</span></p>


    <p class="c1 c7"><span class="c0"></span></p>

    <p class="c1">
      <span class="c3">Education</span><span class="c0">::</span>
    </p>
    <p class="c1 c4">
      <span class="c3">Harvey Mudd College, Claremont, CA, B.S. May 2022</span
      ><span class="c0">:</span>
    </p>
    <p class="c1 c4">
      <span class="c0"
        >Major: Computer Science, Mathematics;</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >Courses Include: Software Development; Computability and Logic; Data
        Structures; Discrete Math; Math Analysis; Abstract Algebra; Probability;
        Statistics; Statistical Linear Models; Differential Equations; Linear
        Algebra; Multivariable Calculus</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >Honors / Awards: Dean&rsquo;s List (Fall 2019), CSCAA Honorable Mention
        Scholar (2020)</span
      >
    </p>

    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3">Work Experience</span><span class="c0">::</span>
    </p>
    <p class="c1 c4">
      <span class="c3"
        >Data Analytics Intern, Shepherd&rsquo;s Pantry Food Bank, Glendora, CA
        (Summer 2020-2022</span
      ><span class="c0">):</span>
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Aggregated and analyzed data to identify client usage and
        satisfaction for three locations</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Developed rapport with clients by volunteering weekly in food
        distribution</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Prepared comprehensive analytics package for Executive Director based
        on needs of specific clientele</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c4">
      <span class="c3"
        >Math Tutor, Upward Bound, Glendora, CA (Fall 2020-2023)</span
      ><span class="c0">:</span>
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Provided additional academic support in Math for 10+ students
        weekly</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Planned, prepared, and delivered instructional activities</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Collaborated with supervisors to ensure that students met
        age-appropriate academic milestones</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c4">
      <span class="c3"
        >Lifeguard, Glendora Country Club, Glendora CA (Summer 2018 to
        2019)</span
      ><span class="c0">:</span>
    </p>
    <p class="c1 c4"><span class="c0">- Red Cross Certification</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c4">
      <span class="c3"
        >Swim Coach, Glendora Country Club, Glendora CA (Spring 2018 to Summer
        2019)</span
      ><span class="c0">:</span>
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Designed and implemented daily workouts to help athletes further gain
        or enhance competencies</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Communicated directly with parents to address participant progress
        and challenges</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >- Maintained a safe, fun, and competitive learning environment for
        participants</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >-Employed Data Analysis to analyze team and individual swimming
        performance to enhance coaching methods</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c7"><span class="c0"></span></p>
  </body>
</html>
