<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        font-weight: 700;
      }
      .c2 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c4 doc-content">
    <nav>
      <ul
        style="
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
        "
      >
        <li style="float: left">
          <a
            href="index.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >Home</a
          >
        </li>
        <li style="float: left">
          <a
            href="HarveyMuddCollegeHvZApp.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >HvZ App</a
          >
        </li>

        <li style="float: left">
          <a
            href="ShepherdsPantryDataAnalysis.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >Shepherd's Pantry Data Analysis</a
          >
        </li>
        <li style="float: left">
          <a
            href="SwimCoachDataAnalysis.html"
            style="
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            "
            >Swim Coach Data Analysis</a
          >
        </li>
      </ul>
    </nav>
    <p class="c0">
      <span class="c3">Swim Coaching Analysis</span
      ><span class="c1">:</span>
    </p>
    <p class="c0">
      <span class="c1"
        >I coached swimming at Glendora Country Club CA from Spring 2018 to
        Summer 2019.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >In addition to designing and implementing daily workouts to help
        athletes further gain or enhance competencies, communicating directly
        with parents to address participant progress and challenges, and
        maintaining a safe, fun, and competitive learning environment for
        participants,
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >I employed Data Analysis to analyze team and individual swimming
        performance to enhance coaching methods.</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >I made excel sheets per swim meet to track swimmer times.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >This enabled me to analyze both holistic team and individual
        performance per swim event type per swim meet.</span
      >
    </p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 400px;
        "
        ><img
          alt=""
          src="images_Swim/image1.png"
          style="
            width: 624px;
            height: 400px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c1"
        >This plot is highly representative of overall swim team improvement
        since the 100 yard Individual Medley includes all four swim strokes in a
        single event.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Per meet I calculated the standard deviation and means of the
        team&rsquo;s 100 yard Individual Medley times in order to model said
        times as normal distributions and track how those distributions change
        across the swim season.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >The meets are listed in the legend from top to bottom in chronological
        order.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >It is evident that the distribution of times moves leftward as time
        goes on.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >This indicates the team&rsquo;s holistic improvement in speed in the
        100 yard Individual Medley.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >In addition the spread and standard deviation is decreasing,
        exemplifying that individual swim ability is also becoming more
        standardized as the swim season went on.</span
      >
    </p>
    <p class="c5">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 400px;
            height: 400px;
          "
          ><img
            alt=""
            src="images_Swim/3dPlot.png"
            style="
              width: 400px;
              height: 400px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
      <p class="c0">
        <span class="c1"
          >I also used the 50 yard freestyle to analyze overall swim team improvement since, although it
          lacks the variety of strokes in the 100 yd Individual Medley, it has the quantitative advantage of
          being the most common event swam by my swimmers.</span
        >
      </p>
      <p class="c0">
        <span class="c1"
          >For this plot the z value or height can be roughly understood(roughly due to the plot being an
          estimated continuous probability distribution) as the probability of a given swimmer in my group
          having a certain age and 50 yard freestyle time.</span
        >
      </p>
      <p class="c0">
        <span class="c1"
          >The color represents the expected fraction of the swim season to have passed given that a
          swimmer has a certain age and 50 yard freestyle time and is measured on a continuous scale of
          red to green with red representing the beginning of the swim season and green representing the
          end.</span
        >
      </p>
      <p class="c0">
        <span class="c1"
          >The plot displays a bimodal distribution which suggests there are two age groups that are most
          likely to swim the 50 yard freestyle in a certain time range.</span
        >
      </p>
      <p class="c0">
        <span class="c1"
          >The first peak, which is higher and sharper, represents the older age group, while the second,
          lower and broader peak represents the younger age group.</span
        >
      </p>
      <p class="c0">
        <span class="c1"
          >Taken in conjunction with the shift in color, indicating the amount of time passed in the swim
          season, the plot demonstrates that swimmers around age 13 to 14.5 years show a high
          probability of achieving times in the mid to high 20 seconds range as the season progresses.
          Younger swimmers, around 11 to 12.5, have a broader range of times but also improve as the
          season goes on.</span
        >
      </p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 501.5px;
          height: 364.03px;
        "
        ><img
          alt=""
          src="images_Swim/image2.png"
          style="
            width: 501.5px;
            height: 364.03px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c1"
        >In addition to my more holistic analysis I plotted individual swimmer
        times per event per meet throughout the season in order to track
        improvement and see trends in order to recognize if there were specific
        strokes or events that I should modify my practices to focus on.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >For this example I have displayed Lindsey&rsquo;s IM times throughout
        the season.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >As you can see her times decreased throughout the season indicating
        improvement across all four swimming strokes.</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
  </body>
</html>
